# 라이브러리

In [1]:
import pandas as pd
from pandas import DataFrame
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import statsmodels.api as sm
import warnings
warnings.filterwarnings("ignore")
import random
import pingouin as pg

from sklearn.model_selection import train_test_split
from matplotlib.ticker import FuncFormatter
import scipy.stats as stats
from statsmodels.formula.api import ols
import statsmodels.api as sm


# 한글 폰트 실행
from matplotlib import rcParams
from matplotlib import font_manager,rc
rcParams['axes.unicode_minus']=False
plt.rcParams['font.family']='NanumGothic'
font_name=font_manager.FontProperties(fname='c:/Windows/Fonts/malgun.ttf').get_name()
rc('font',family=font_name)

# 데이터불러오기

In [1]:
import pandas as pd
DATA_PATH = './dataset/CARD/'
DATA_PATH_2 = './dataset/CUSTOMER/'
DATA_PATH_3 = './dataset/CC/'

In [5]:
customer_23 = pd.read_csv(DATA_PATH_2 + 'customer_23.csv', encoding="euc-kr")

In [6]:
card_23 = pd.read_csv(DATA_PATH + 'card_23.csv', encoding="euc-kr")

# 데이터 확인

In [7]:
customer_23.head()

,기준년월,고객ID,연령대,성별,고객등급,자택_시도,자택_시군구,수신_요구불예금,수신_거치식예금,수신_적립식예금,수신_펀드,수신_외화예금,대출금액
0,202312,9999998161,60대이상,여,일반등급,대구광역시,달서구,300000,0,0,0,0,0
1,202312,9999997589,60대이상,남,일반등급,경상북도,경주시,0,0,0,0,0,0
2,202312,9999991579,60대이상,여,일반등급,경상북도,성주군,0,33000000,0,0,0,0
3,202312,9999989448,60대이상,남,일반등급,대구광역시,달서구,400000,0,0,0,0,0
4,202312,9999988325,60대이상,남,일반등급,대구광역시,달서구,2800000,0,0,0,0,0

In [8]:
card_23.head()

     거래년월        고객ID 가맹점업종명 가맹점_광역시도 가맹점_시군구  승인건수    승인금액
0  202312  3557388137   일반한식     경상북도     경주시  5번이하   20000
1  202312  3557255233   일반한식     경상북도     경주시  5번이하   10000
2  202312  3474259363   일반한식     경상북도     경주시  5번이하   20000
3  202312  3698202806   일반한식     경상북도     경주시  5번이하   30000
4  202312  7676586511  자동차정비     경상북도     영천시  5번이하  100000

# 데이터 용량 줄이기 
- raw data (customer_연도, card_연도) 의 데이터 용량 줄이는 과정을 거쳐 사용했다.

In [9]:
customer_23.info() # 원래 데이터 타입

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22739682 entries, 0 to 22739681
Data columns (total 13 columns):
 #   Column    Dtype
---  ------    -----
 0   기준년월      int64
 1   고객ID      int64
 2   연령대       object
 3   성별        object
 4   고객등급      object
 5   자택_시도     object
 6   자택_시군구    object
 7   수신_요구불예금  int64
 8   수신_거치식예금  int64
 9   수신_적립식예금  int64
 10  수신_펀드     int64
 11  수신_외화예금   int64
 12  대출금액      int64
dtypes: int64(8), object(5)
memory usage: 2.2+ GB

In [13]:
customer_23=clean_df(customer_23)
customer_23.info() # 용량 줄었는지(=데이터타입 바뀌었는지) 확인

데이터프레임의 초기 메모리 사용량은 2255.37 MB입니다.
최적화 후 데이터프레임의 메모리 사용량은: 1648.16 MB입니다.
메모리 사용량이 26.9% 감소했습니다.
Execution time for clean_df: 0h 0m 5.21s
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22739682 entries, 0 to 22739681
Data columns (total 13 columns):
 #   Column    Dtype
---  ------    -----
 0   기준년월      int32
 1   고객ID      object
 2   연령대       object
 3   성별        object
 4   고객등급      object
 5   자택_시도     object
 6   자택_시군구    object
 7   수신_요구불예금  int32
 8   수신_거치식예금  int32
 9   수신_적립식예금  int32
 10  수신_펀드     int32
 11  수신_외화예금   int32
 12  대출금액      int32
dtypes: int32(7), object(6)
memory usage: 1.6+ GB

In [14]:
card_23.info() # 원래 데이터 타입

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64829377 entries, 0 to 64829376
Data columns (total 7 columns):
 #   Column    Dtype
---  ------    -----
 0   거래년월      int64
 1   고객ID      int64
 2   가맹점업종명    object
 3   가맹점_광역시도  object
 4   가맹점_시군구   object
 5   승인건수      object
 6   승인금액      int64
dtypes: int64(3), object(4)
memory usage: 3.4+ GB

In [15]:
card_23=clean_df(card_22)
card_22.info() # 용량 줄었는지(=데이터타입 바뀌었는지) 확인

데이터프레임의 초기 메모리 사용량은 3361.67 MB입니다.
최적화 후 데이터프레임의 메모리 사용량은: 2881.43 MB입니다.
메모리 사용량이 14.3% 감소했습니다.
Execution time for clean_df: 0h 0m 16.21s
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62945850 entries, 0 to 62945849
Data columns (total 7 columns):
 #   Column    Dtype
---  ------    -----
 0   거래년월      int32
 1   고객ID      object
 2   가맹점업종명    object
 3   가맹점_광역시도  object
 4   가맹점_시군구   object
 5   승인건수      object
 6   승인금액      int32
dtypes: int32(2), object(5)
memory usage: 2.8+ GB

# 데이터 전처리

## 카드 데이터 처리 - 지역 재분류

In [16]:
# 지역재분류
temp_card = rename_category_region(card_23)
temp_card

            거래년월        고객ID 가맹점업종명 가맹점_광역시도 가맹점_시군구  승인건수   승인금액
0         202212  3083154411   일반한식     경상북도     경주시  5번이하  20000
1         202212  3557972915   일반한식     경상북도     경주시  5번이하  20000
2         202212  3605837880   일반한식     경상북도     경주시  5번이하  80000
3         202212  3673581980   일반한식     경상북도     경주시  5번이하  20000
4         202212  3913986482   일반한식     경상북도     경주시  5번이하  40000
...          ...         ...    ...      ...     ...   ...    ...
62945845  202201  5457514975  일식·회집     경상북도     상주시  5번이하  20000
62945846  202201  3156935588  일식·회집     경상북도     상주시  5번이하  40000
62945847  202201  4715586127   서양음식      영남권    해운대구  5번이하  10000
62945848  202201  4797055539   서양음식      영남권    해운대구  5번이하  10000
62945849  202201  3944703699     스넥      영남권      중구  5번이하  10000

[62945850 rows x 7 columns]

## 카드 데이터 처리 - 업종 재분류
### 중분류

In [17]:
card_usage = rename_category_store(temp_card)
card_usage.head()

['외식' '기타' '미용' '스포츠/레저' '의료/보험' '여행/교통' '카페/베이커리' '주유' '대형마트' '음식료품'
 '편의점' '교육/학원' '문화생활' '간편결제' '반려동물' '백화점' '이동통신요금']

     거래년월        고객ID 가맹점업종명 가맹점_광역시도 가맹점_시군구  승인건수   승인금액
0  202212  3083154411     외식     경상북도     경주시  5번이하  20000
1  202212  3557972915     외식     경상북도     경주시  5번이하  20000
2  202212  3605837880     외식     경상북도     경주시  5번이하  80000
3  202212  3673581980     외식     경상북도     경주시  5번이하  20000
4  202212  3913986482     외식     경상북도     경주시  5번이하  40000

### 대분류

In [18]:
card_usage_23 = rename_category_store_5(card_usage)
card_usage_23.head()

['식음료' '기타' '생활비' '여가' '쇼핑']

     거래년월        고객ID 가맹점업종명 가맹점_광역시도 가맹점_시군구  승인건수   승인금액   분류
0  202212  3083154411     외식     경상북도     경주시  5번이하  20000  식음료
1  202212  3557972915     외식     경상북도     경주시  5번이하  20000  식음료
2  202212  3605837880     외식     경상북도     경주시  5번이하  80000  식음료
3  202212  3673581980     외식     경상북도     경주시  5번이하  20000  식음료
4  202212  3913986482     외식     경상북도     경주시  5번이하  40000  식음료

## 고객 데이터 
### 고객 ID, 연령대 추출
- 주의: unique 함수 사용해, 중복을 제거한다

In [20]:
# 고객 데이터 추출 - 고객ID, 연령대
customer_23_id = customer_23.loc[:, ['고객ID', '연령대']]

In [21]:
customer_23_40 = customer_23_id[customer_23_id['연령대'].isin(['40대'])]
customer_23_40.head()

           고객ID  연령대
738  9997288918  40대
739  9997287168  40대
740  9997286709  40대
741  9997285240  40대
742  9997279662  40대

In [22]:
customer_23_50 = customer_23_id[customer_23_id['연령대'].isin(['50대'])]
customer_23_50.head(3)

           고객ID  연령대
451  9998361242  50대
452  9998358598  50대
453  9998350396  50대

In [23]:
customer_23_60 = customer_23_id[customer_23_id['연령대'].isin(['60대이상'])]
customer_23_60.head(3)

         고객ID    연령대
0  9999998161  60대이상
1  9999997589  60대이상
2  9999991579  60대이상

In [24]:
# unique한 고객ID를 데이터프레임으로 변환하고 컬럼명 설정 - 40대
unique_customer_23_40 = pd.DataFrame(customer_23_40['고객ID'].unique(), columns=['고객ID'])
unique_customer_23_40.head()

         고객ID
0  9997288918
1  9997287168
2  9997286709
3  9997285240
4  9997279662

In [25]:
# unique한 고객ID를 데이터프레임으로 변환하고 컬럼명 설정 - 50대
unique_customer_23_50 = pd.DataFrame(customer_23_50['고객ID'].unique(), columns=['고객ID'])
unique_customer_23_50.head()

         고객ID
0  9998361242
1  9998358598
2  9998350396
3  9998345015
4  9998341800

In [26]:
# unique한 고객ID를 데이터프레임으로 변환하고 컬럼명 설정 - 60대 이상
unique_customer_23_60 = pd.DataFrame(customer_23_60['고객ID'].unique(), columns=['고객ID'])
unique_customer_23_60.head()

         고객ID
0  9999998161
1  9999997589
2  9999991579
3  9999989448
4  9999988325

## 고객, 카드 데이터 병합
- 병합 후 새로운 csv 파일로 내보내기 수행

In [28]:
# cc_23_40= pd.merge(unique_customer_23_40, card_usage_23, on='고객ID', how='inner')
# cc_23_40.head(3)
# cc_23_40.to_csv('cc_23_40.csv', index=False, encoding='utf-8-sig')

In [29]:
# cc_23_50= pd.merge(unique_customer_23_50, card_usage_23, on='고객ID', how='inner')
# cc_23_50.head(3)
# cc_23_50.to_csv('cc_23_50.csv', index=False, encoding='utf-8-sig')

In [30]:
# cc_23_60= pd.merge(unique_customer_23_60, card_usage_23, on='고객ID', how='inner')
# cc_23_60.head(3)
# cc_23_50.to_csv('cc_23_50.csv', index=False, encoding='utf-8-sig')